# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://tepmvenrjpqcblvavdew.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcG12ZW5yanBxY2JsdmF2ZGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODk0MzQsImV4cCI6MjA3NDI2NTQzNH0.QOQanOG6C8l8l-_EuWuPCjAx3lX9ewz0bCKj1YDQpes
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyD3v6hmcnCsuR-wsTluxwfRJs70RnqRho4
